[flake8]
style = wemake
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# WPS111 its okay to use short names (e.g 'x', 'y')
# D100-D104 FIX ME! Docstrings!
# 
ignore = D100, D101, D103, D104, WPS111, WPS347

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  tests/

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79